# lightproxy

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/net/sharedwonder/lightproxy/: MetaInfo.java  ProxyBackendHandler.java  ProxyChannelHandler.java  ProxyServerHandler.java  package-info.java
src/main/java/net/sharedwonder/lightproxy/addon/: AddonInitializer.java  ExternalContext.java  package-info.java
src/main/java/net/sharedwonder/lightproxy/annotation/: NonNullByDefault.java  package-info.java
src/main/java/net/sharedwonder/lightproxy/config/: Config.java  ConfigFileType.java  ConfigFormat.java  ConfigManager.java  ConfigPropertyName.java  PropertyName.java  package-info.java
src/main/java/net/sharedwonder/lightproxy/crypt/: CryptUtils.java  EncryptionContext.java  EncryptionDisabledContext.java  EncryptionEnabledContext.java  EncryptionHandshakingContext.java  package-info.java
src/main/java/net/sharedwonder/lightproxy/handler/: CHHandshake.java  CLEncryptionResponse.java  CLRequestLogin.java  SLEnableCompression.java  SLLoginSuccess.java  SLRequestEncryption.java  SPV47SetCompressionLevel.java  package-info.java
src/main/java/net/sharedwonder/lightproxy/packet/: C2SPacketHandler.java  PacketCompressionUtils.java  PacketHandler.java  PacketHandlers.java  PacketUtils.java  S2CPacketHandler.java  (+1 more)
src/main/kotlin/net/sharedwonder/lightproxy/: AccountRelated.kt  AccountTool.kt  ConnectionContext.kt  Constants.kt  LightProxy.kt  Main.kt
src/main/resources/: log4j2.properties  version.json
(+90 files in other folders)
