status=WARN

property.logsPath=logs

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%style{%d{yyyy-MM-dd/HH:mm:ss}}{bright blue} \
%highlight{%p}{fatal=bold bright red, error=bold red, warn=bold bright yellow, info=white, debug=blue, trace=cyan} %style{(%t)}{yellow} %style{[%c{2.}]}{green}: \
%highlight{%m{nolookups}}{fatal=bold bright red, error=bold red, warn=bold bright yellow, info=white, debug=blue, trace=cyan}%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${logsPath}/latest.log
appender.rolling.filePattern=${logsPath}/%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.policies.type=OnStartupTriggeringPolicy
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd/HH:mm:ss} %p (%t) [%c] <%C.%M(%F:%L)>: %m{nolookups}%n
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

rootLogger=INFO, Console, RollingFile
