status=WARN

property.logsPath=logs

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%style{%d{yyyy-MM-dd/HH:mm:ss}}{BRIGHT_BLUE} \
%highlight{%p}{FATAL=BOLD BRIGHT_RED,ERROR=BOLD RED,WARN=BOLD YELLOW,INFO=BRIGHT_WHITE,DEBUG=GREEN,TRACE=BLUE} \
%style{[%t]}{BRIGHT_YELLOW} %style{(%c{2.})}{CYAN}: \
%highlight{%m{nolookups}}{FATAL=BOLD BRIGHT_RED,ERROR=BOLD RED,WARN=BOLD YELLOW,INFO=BRIGHT_WHITE,DEBUG=GREEN,TRACE=BLUE}%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${logsPath}/latest.log
appender.rolling.filePattern=${logsPath}/%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.policies.type=OnStartupTriggeringPolicy
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd/HH:mm:ss} %p [%t] (%c{2.}): %m{nolookups}%n
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

rootLogger=INFO, Console, RollingFile
